<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>JOB  House</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {

            box-sizing: border-box;

        }

        body {
            background-color: #FCEBB6;
            color: #221811;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../images/background.gif);
        }

        header {

            background-color: #D2B48C;


            background-image: url(../images/JOBlogo.jpg);

            background-repeat: no-repeat;

        }

        main {
            background-color: #FEF6C2;
            display: block;
        }


        nav {
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            padding-top: 10px;
        }

        nav a {

            text-decoration: none;

        }

        nav a:link {

            color: #FEF6C2;

        }

        nav a:visited {

            color: #D2B48C;

        }

        nav a:hover {

            color: #CC9933;

        }

        nav ul li {
            display: inline;
            margin: 0px 20px;
        }

        nav ul {

            list-style-type: none;

            padding-left: 0;

        }

        img {

            padding-right: 10px;

            padding-left: 10px;

        }

        footer {

            background-color: #D2B48C;

            font-size: .60em;

            font-style: italic;

            text-align: center;

            padding-bottom: 10px;

            border-top: solid 2px #221811;

        }

        h4 {

            background-color: #D2B48C;

            font-size: 1.2em;

            padding-left: .5em;

            padding-bottom: .25em;

            text-transform: uppercase;

            border-bottom: #221811;

            border-bottom: solid 1px #221811;

            padding-bottom: 0;

            overflow: auto;

        }

        dt {

            font-weight: bold;

        }

        /* ID */

        #wrapper {

            width: 80%;

            margin-right: auto;

            margin-left: auto;

            background-color: #ac5d41;

            box-shadow: 5px 5px 5px #828282;

        }

        #heroroad {

            background-image: url('https://www.google.com/search?q=tavel+images+png&safe=active&sxsrf=ALeKk03qF1KG3ZHrfgaKrna6nqfDPoUfmw:1614276708464&tbm=isch&source=iu&ictx=1&fir=GOjz2u5TGTUdVM%252COFO3q9Q-1IWOQM%252C_&vet=1&usg=AI4_-kTmKGPqb_xbD7eWw3o9BWksQ7Ye7Q&sa=X&ved=2ahUKEwiqrZuu0YXvAhUREFkFHZF3CeAQ9QF6BAgDEAE#imgrc=GOjz2u5TGTUdVM');
            background-position: center !important;
            background-size: cover !important;
            height: 350px;

        }

        #heromugs {

            background-image: url("../images/.jpg");

            background-size: 100%;

            height: 250px;

        }

        #heroguitar {

            background-image: url("../images/heroguitar.jpg");

            background-size: 100%;

            height: 250px;

        }

        @media (max-width: 738px) {
            header {
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxIhRCvkOfC48ITdmb9tarT8DUmciWT2W-dQ&usqp=CAU');
                background-image: url('https://www.google.com/search?q=tavel+images+png&safe=active&sxsrf=ALeKk03qF1KG3ZHrfgaKrna6nqfDPoUfmw:1614276708464&tbm=isch&source=iu&ictx=1&fir=GOjz2u5TGTUdVM%252COFO3q9Q-1IWOQM%252C_&vet=1&usg=AI4_-kTmKGPqb_xbD7eWw3o9BWksQ7Ye7Q&sa=X&ved=2ahUKEwiqrZuu0YXvAhUREFkFHZF3CeAQ9QF6BAgDEAE#imgrc=GOjz2u5TGTUdVM');
                height: 128px;
            }

            #wrapper {
                margin-left: 0px;
                margin-right: 0px;
                width: 100%;
            }

            h1 {
                font-size: 2em;
                text-align: center;
                padding-left: 0px;
            }

            nav {
                margin: 0px;
                padding-top: 0px;
            }

            nav ul {
                margin-bottom: 0px;
            }

            nav ul li a {
                padding-top: 0px;
            }

            nav a {
                display: block;
                padding: 0.2em;
                width: auto;
                border-bottom: 1px #FEF6C2;
            }

            nav li {
                display: block !important;
                border-top: 2px solid #fff;
                margin: 0px 0px !important;
            }

            main {
                padding-top: 1px;
            }

            header h1 {
                font-size: 30px !important;
            }

            h2 {
                padding-top: 0.5em;
                padding-bottom: 0em;
                padding-left: 0.5em;
                padding-right: 0em;
                margin-right: 0.5em;
            }


            #heroroad, #heromugs, #herguitar {
                height: auto;
                background-image: none;
            }


        }

        form {
            padding: 2em;
        }

        label {
            float: left;
            display: block;
            text-align: right;
            width: 8em;
            padding-right: 1em;
        }

        input, textarea {
            display: block;
            margin-bottom: 1em;
        }

        audio {
            display: block;
            margin-top: 1em;
        }


    </style>
</head>

<body>

<div id="wrapper">
    <header>
        <div class="container">
            <h1> Jass Travel Agency</h1>
        </div>
    </header> <!-- end of header -->
   
    <!-- end of nav -->
    <div id="heroroad">

    </div>
    <div>
        <main class="container">

           
            <div>
                <div class="main-flow">
                    <div>
                        <h2>PRIVACY</h2>
                    </div>
                    <div>
                        <p>When you do business with us, we need to collect some personal information about you such as your name, 
                            email address, passport number and payment details. This information is used, for example, to process 
                            your booking and travel arrangements and purchases. Some of this information is shared with our trusted
                            partners such as hotels and airport ground handlers to ensure that your baggage arrives safely at your
                            destination.</p>
                    </div>

                </div>
            </div>
            <div>
                <div class="main-flow">
                    <div>
                        <h2>LEGAL</h2>
                    </div>
                    <div>
                        <p>our travel booking is loyal and provides the best that one desires.</p>
                    </div>

                </div>
            </div>
            <div>
                <div class="main-flow">
                    <div>
                        <h2>SPECIFIC INFORMATION</h2>
                    </div>
                    <div>
                        <p>It was has 5 star ratings and with the Perfect Business Trip. Quick & Easy Business Travel Booking! </p>
                    </div>

                </div>
            </div>
            <section>
                <div class="mt-5 mb-5 ">
                    <form name="RegForm" action="/submit.php" onsubmit="return abc()" method="post">
                        <p>Name: <input type="text" size="55" name="Name"/></p>
                        <br/>
                        <p>Address: <input type="text" size="55" name="Address"/>
                        </p>
                        <br/>
                        <p>E-mail Address: <input type="email" size="55" name="EMail"/></p>
                        <br/>
                        <p>Password: <input type="password" size="55" name="Password"/></p>
                        <br/>
                        <p>Telephone: <input type="tel" size="55" name="Telephone"/></p>
                        <br/>

                        <div class="section">
                            <label for="E-mail">E-mail</label>
                            <input type="email" id="email" name="E-mail" placeholder="eg. myname@example.com" required>
                        </div><br/>
        
                        <div class="section">
                            <label for="E-mail"> verify E-mail</label>
                            <input type="email" id="email" name=" Verify E-mail" placeholder="" required>
                        </div><br/>
        
                        <div class="section">
                            <label for="number">Total Number of Adults</label>
                            <input type="number" id="number" name="Adults" placeholder="" required>
                        </div><br/>
        
                        <div class ="section">
                            <label for= "names">Adults Name</label><div></div>
                            <textarea id="names" name="Adult name" placeholder="" style="height:200px"></textarea>
                        </div><br/>
        
                        <div class="section">
                            <label for="number">Total Number of children</label>
                            <input type="number" id="number" name="Children" placeholder="" required>
                        </div><br/>
        
                        <div class ="section">
                            <label for= "names">Children's Name</label><div></div>
                            <textarea id="names" name="Adult name" placeholder="" style="height:200px"></textarea>
                        </div><br/>
        
                        <div class="section">
                            <label for="text">Type of travel</label>
                            <input type="text" id="text" name="Reason" placeholder="" required>
                        </div><br/>
        
                        <div class="section">
                            <label for="text">Destination</label>
                            <input type="text" id="text" name="Destination" placeholder="" required>
                        </div><br/>
        
                        <div class="section">
                            <label for="text">Preferred Hotel/Resort</label>
                            <input type="text" id="text" name="Preference" placeholder="" required>
                        </div><br/>
        
                        <div class="section">
                            <label for="text">All Inclusive</label>
                            <input type="text" id="text" name="A" placeholder="" required>
                        </div><br/>
        
                        <div class="section">
                            <label for="people">Type of journey for:</label>
                            <select name="people" id="people">
                              <option value=""></option>
                              <option value="Adults only">Adults only</option>
                              <option value="Kid Friendly">Kid Friendly</option>
                              <option value="Doesn't Matter">Doesn't Matter</option>
                            </select>
                        </div><br/>
        
                        <div class="section">
                            <label for="flight">Flight only</label>
                            <select class="form-dropdown" id="flight" name="flight only" >
                                <option value="">  </option>
                                <option value="Yes"> Yes </option>
                                <option value="No"> No </option>
                              </select>
                        </div><br/>
        
                    
                        <div class="section">
                            <label for="input"> Include Flight </label>
                              <select class="form-dropdown" id="input" name="includeFlight" >
                                <option value="">  </option>
                                <option value="Yes"> Yes </option>
                                <option value="No"> No </option>
                              </select>
                        </div><br/>
        
                        <div class="section">
                            <label for="input"> Round trip Flight </label>
                              <select class="form-dropdown" id="input" name="Flight" >
                                <option value="">  </option>
                                <option value="Yes"> Yes </option>
                                <option value="No"> No </option>
                              </select>
                        </div><br/>
        

                        <p>
                            SELECT YOUR Best Food
                            <select type="text" value="" name="Subject">
                                <option>Food</option>
                                <option>Chihken</option>
                                <option>Egg</option>
                                <option>B</option>
                            </select>
                        </p>

                        <p>
                            <input type="submit"
                                   value="send" name="Submit"/>
                            <input type="reset"
                                   value="Reset" name="Reset"/>
                        </p>
                    </form>

                </div>
            </section>
            <div class="main-">
                <div>
                    <h3>JOB  House features:</h3>
                </div>
                <div>
                    <ul>

                        <li>Specialty  and Tea</li>

                        <li>Bagels, Muffins, and Gluten-free Pastries</li>

                        <li>Organic Salads</li>

                        <li>Music and Poetry Readings</li>

                        <li>Open Mic Night</li>

                    </ul>
                </div>
                <div>
                    12010 Garrett Bay Road<br>
                    Ellison Bay, WI 54210<br>
                    888-555-5555<br><br>
                </div>
            </div>
        </main> <!-- end of main -->
    </div>


    <footer>

        Copyright &copy;2020 Jass travel Agency<br>

        <a href="mailto:jasmeet@gamil.com">jasmeet@gamil.com</a>

        <script>
             var date = document.lastModified;

        </script>

    </footer><!-- end of footer -->

</div>
<script>
    <script>
        function abc() {
        var name = document.forms["RegForm"]["Name"];
        var email = document.forms["RegForm"]["EMail"];
        var phone = document.forms["RegForm"]["Telephone"];
        var what = document.forms["RegForm"]["Subject"];
        var password = document.forms["RegForm"]["Password"];
        var address = document.forms["RegForm"]["Address"];

        if (name.value == "") {
        window.alert("Please enter your name.");
        name.focus();
        return false;
    }
        else  if (name.length < 5)
    {
        window.alert("Please size your name.");
        name.focus();
        return false;
    };

        if (address.value == "") {
        window.alert("Please enter your address.");
        address.focus();
        return false;
    }

        if (email.value == "") {
        window.alert(
        "Please enter a valid e-mail address.");
        email.focus();
        return false;
    }

        if (phone.value == "") {
        window.alert(
        "Please enter your telephone number.");
        phone.focus();
        return false;
    }

        if (password.value == "") {
        window.alert("Please enter your password");
        password.focus();
        return false;
    }

        if (what.selectedIndex < 1) {
        alert("Please enter your food.");
        what.focus();
        return false;
    }

        return true;
    }
</script>
</script>
</body>

</html>
